[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = NL
ST = Zuid-Holland
L = Den Haag
O = DigitalCitizen B.V.
OU = Public Key Infrastructure (PKI)
CN = k8s.local.quantumframework.org


[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names


[alt_names]
DNS.1 = k8s.local.quantumframework.org
